{
  "name": "niche-card",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "tsc --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json",
    "check:server": "node --check server.js && node --check server/core/adminCredentials.js && node --check server/core/apiCore.js && node --check server/core/auditStore.js && node --check server/core/constants.js && node --check server/core/credentialPolicy.js && node --check server/core/httpUtils.js && node --check server/core/kvStore.js && node --check server/core/mediaGc.js && node --check server/core/remoteSecurity.js && node --check server/core/requestOrigin.js && node --check server/core/sessionCookie.js && node --check server/core/sessionStore.js && node --check server/core/storageDriver.js && node --check server/storage/redisStore.js && node --check server/storage/redisSession.js && node --check server/storage/redisApi.js && node --check server/storage/transfer.js && node --check server/storage/transferApi.js && node --check server/sharedSecurity.js && node --check server/publicDataValidation.js && node --check public/bootstrap.js",
    "audit:prod": "npm audit --omit=dev --audit-level=high --registry=https://registry.npmjs.org",
    "audit:all": "npm audit --audit-level=high --registry=https://registry.npmjs.org",
    "lint": "eslint . && npm run typecheck && npm run check:server",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.13.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.4",
    "redis": "^5.12.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "undici": "^6.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-test-renderer": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "postcss": "^8.5.16",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.0"
  }
}
